# 服务端配置节点
server {
    # 监听端口
    listen 80;
    # 此站点的域名
    server_name localhost;
    # 此站点的入口目录，也就是php容器的目录
    root /var/www/htdocs;
    # 入口目录里可识别的入口文件
    index index.php index.html;
    # 伪静态设置 Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # 处理及转发PHP请求
    location ~ \.php(/|$) {
        # 可以直接写容器名，也可以直接写宿主机的IP
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
    # 访问日志
    # access_log  /var/log/nginx/localhost.log;
    # 错误日志
    # error_log  /var/log/nginx/localhost.error.log;
}